# VasiyetApp

./: VasiyetApp.sln
VasiyetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VasiyetApp.csproj  my-release-key.jks  new-release-key.jks
VasiyetApp/Models/: Guardian.cs  User.cs  Will.cs
VasiyetApp/Resources/Styles/: Styles.xaml
VasiyetApp/Services/: DatabaseHelper.cs
VasiyetApp/Views/: AddGuardianPage.xaml  AddGuardianPage.xaml.cs  AddWillPage.xaml  AddWillPage.xaml.cs  EditGuardianPage.xaml  EditGuardianPage.xaml.cs  EditWillPage.xaml  EditWillPage.xaml.cs  ExitConfirmationPage.xaml  ExitConfirmationPage.xaml.cs  GuardiansPage.xaml  GuardiansPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TombstonePage.xaml  TombstonePage.xaml.cs  WillsPage.xaml  WillsPage.xaml.cs
