<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>VasiyetApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>VasiyetApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.vasiyetapp</ApplicationId>
		<ApplicationIdGuid>78079e66-45e1-4afb-898f-e6eb6dbc70da</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<PackageIcon>user_icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>111111</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>new-key-alias</AndroidSigningKeyAlias>
		<AndroidSigningKeyStore>C:\Users\Kenan K\my-release-key.jks</AndroidSigningKeyStore>
		<AndroidSigningKeyPass>111111</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>111111</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>new-key-alias</AndroidSigningKeyAlias>
		<AndroidSigningKeyStore>C:\Users\Kenan K\my-release-key.jks</AndroidSigningKeyStore>
		<AndroidSigningKeyPass>111111</AndroidSigningKeyPass>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>111111</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
	  <AndroidSigningKeyStore>C:\Users\Kenan K\my-release-key.jks</AndroidSigningKeyStore>
	  <AndroidSigningKeyPass>111111</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>111111</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
		<AndroidSigningKeyStore>C:\Users\Kenan K\my-release-key.jks</AndroidSigningKeyStore>
	  <AndroidSigningKeyPass>111111</AndroidSigningKeyPass>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\user_icon.png" ForegroundFile="Resources\AppIcon\user_icon.png" />
		<MauiIcon Include="Resources\mipmap\user_icon.png">
		  <ForegroundFile>Resources\AppIcon\user_icon.png</ForegroundFile>
		</MauiIcon>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\mipmap\appicon.png" />
		<None Remove="Platforms\Android\Resources\mipmap\appicon_round.png" />
		<None Remove="Resources\AppIcon\user_icon.png" />
		<None Remove="Resources\Images\carousel_bg.png" />
		<None Remove="Resources\Images\exit_icon.png" />
		<None Remove="Resources\Images\home_icon.png" />
		<None Remove="Resources\Images\settings_icon.png" />
		<None Remove="Resources\Images\tombstone_icon.png" />
		<None Remove="Resources\Images\user_icon.png" />
		<None Remove="Resources\Images\will_icon.png" />
		<None Remove="Resources\mipmap\user_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\AppIcon\user_icon.png" />
		<MauiImage Include="user_icon.png" />
		<MauiImage Include="Resources\Images\carousel_bg.png" />
		<MauiImage Include="Resources\Images\exit_icon.png" />
		<MauiImage Include="Resources\Images\home_icon.png" />
		<MauiImage Include="Resources\Images\settings_icon.png" />
		<MauiImage Include="Resources\Images\tombstone_icon.png" />
		<MauiImage Include="Resources\Images\will_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\AddGuardianPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AddWillPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RegisterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TombstonePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WillsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="user_icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
